<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <h5 class="video"><a href="Video/video.html" target="_blank">Watch the video</a></h5>
        <div class="map">
            <img src="img/ad7e621af7b7f788c19890ac7d3c5d3e.jpg" alt="WebDeveloperSkills" usemap="#ddd">
           </div>
           <!-- Create map on img  -->
           <map name="ddd">
            <!-- use rect  -->

            <area shape="rect" coords="260, 15, 300, 55" href="#" alt="Home">
                <!-- html  -->
                <area shape="rect" coords="210, 207, 247, 270" href="page/html_page.html" alt="HTML">
                <!-- CSS -->
                <area shape="rect" coords="304, 202, 350, 266" href="page/css_page.html" alt="CSS">
                <!-- JavaScript  -->
                <area shape="rect" coords="402, 201, 455, 262" href="page/js_page.html" alt="JavaScript">
                <!-- Angular.JS  -->
                <area shape="rect" coords="191, 294, 259, 353" href="page/angularJS_page.html" alt="Angular JS">
                <!-- Vue.JS  -->
                <area shape="rect" coords="315, 293, 358, 347" href="page/vueJS_page.html" alt="Vue JS">
                <!-- React.JS  -->
                <area shape="rect" coords="410, 290, 477, 356" href="page/reactJS_page.html" alt="React JS">
                <!-- Next JS   -->
                <area shape="rect" coords="180, 379, 247, 440" href="page/nextJS_page.html" alt="Next JS">
                <!-- Node Js  -->
                <area shape="rect" coords="306, 370, 365, 435" href="page/nodeJS_page.html" alt="Node JS">
                <!-- Express Js  -->
                <area shape="rect" coords="415, 377, 490, 430" href="page/expressJS_page.html" alt="Express JS">
                <!-- React Native  -->
                <area shape="rect" coords="416, 465, 490, 625" href="page/reactJS_page.html" alt="React JS">
           </map>
        </div>
    </div>
</body>
</html>